/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

/* @mixin button-reset {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
} */

.page {
  display: grid;
  justify-content: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family), sans-serif;
  font-variation-settings: 'wght' var(--post-text-font-weight), 'wdth' 100, 'opsz' 0;
  background-color: var(--background-color);
  color: var(--text-color);
  background-image: var(--background-image);
  background-size: cover;
}

/* @supports (font-variation-settings: normal) {
  .page {
    font-family: var(--main-font-family), sans-serif;
    font-weight: var(--theme-light-post-text-font-weight);
  }
} */

.header {
  display: grid;
  justify-content: center;
  min-inline-size: var(--card-width);
  margin: 100px 0;
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
}

.header__title {
  font-family: var(--accent-font-family);
  font-size: 49px;
  font-weight: normal;
  text-align: center;
  min-inline-size: var(--card-width);
  padding: 120px 14px 20px;
}

.header__title-description {
  font-family: var(--accent-font-family);
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  padding: 0 80.5px 25px;
}

.theme-menu {
  display: grid;
  justify-content: center;
  padding-block-end: 25px;
}

.header__theme-menu {}

.theme-menu__list {
  display: grid;
  gap: 14px;
  
}

.theme-menu__item {
  display: grid;
  justify-content: start;
  font-family: var(--accent-font-family);
  font-size: 14px;
  font-weight: normal;
}

.theme-menu__button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button:focus {
  border: none;
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  margin-top: -1px;
  background-color: var(--text-color);
  transition: width 0.3s;
}

.theme-menu__button:hover::after,
.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button.is-active {

}

.theme-menu__button:hover,
.theme-menu__button:disabled {
  opacity: 0.6;
  animation: 0.3s ease;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.content {
  display: grid;
  gap: 50px;
  max-inline-size: var(--card-width);
}

.content__list {}

.content__list_item {}

.card {}

.card__width {
  max-inline-size: var(--card-width);
}

.card__title {
  font-size: 18px;
  font-weight: var(--post-title-font-weight);
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
  padding: 5px 10px;
}

.picture {
  position: relative;
}

.watermark {
  position: absolute;
  opacity: 0.5;
  font-family: var(--accent-font-family);
  font-size: 14px;
  inset-inline-end: 13px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
  text-transform: uppercase;
  text-shadow: 
    -1px 0 var(--text-shadow),
    0 1px var(--text-shadow),
    1px 0 var(--text-shadow),
    0 -1px var(--text-shadow);
}

@supports ((text-stroke: 1px var(--text-shadow)) or (-webkit-text-stroke: 1px var(--text-shadow))) {
  .watermark {
    -webkit-text-stroke: 1px var(--text-shadow);
    text-stroke: 1px var(--text-shadow);
    text-shadow: none;
  }
}

.card__image {
  inline-size: var(--card-width);
  margin: -2px 0;
}

.card__text {
  display: grid;
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
  margin-block-start: -2px;
  padding: 25px;
}

.card__text p {
  display: grid;
  margin-block-end: 25px;
  font-size: 18px;
  line-height: calc(21 / 18);
}

.card__button {
  justify-self: end;
}

.card__icon-button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  inline-size: 39px;
  block-size: 38px;
}

.card__icon-button:focus {
  border: none;
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--text-color);
  animation: 0.3s ease;
}

.like-icon {
  inline-size: 27px;
  block-size: 24px;
  padding: 0;
 
}

.like-icon:hover .contour {
  --core: var(--text-color);
  transition: color 0.3s;
}

.like-icon:hover .main-body {
  --fill: var(--text-color);
  transition: color 0.3s 0.05s;
}

.like-icon:active {
  --core: red;
  --fill: red;
  --sparks: red;
  transition: color 0.3s;
}

.like-icon:active .sparks {
  opacity: 1;
}

.like-icon.is-liked .main-body {
  --fill: red;
  transition: color 0.3s;
}

.like-icon.is-liked .contour {
  --name: red;
  transition: color 0.5s;
  scale: 1.1;
}

.like-icon.is-liked .core {
  --core: red;
  transition: color 0.3s;
}

.like-icon.is-liked .sparks {
  opacity: 0;
}

.heart {
  animation: heart-animation 0.3s ease-in;
}

@keyframes heart-animation {
  to {
    scale: 1.5;
  }
}

.contour {}

.main-body {}

.core {}

.sparks {
  animation: sparks-animation 0.3s ease-in;
  opacity: 0;
}

@keyframes sparks-animation {
  to {
    opacity: 0;
  }
}

.card__like-button {
  padding: 0;
  border: 2px solid var(--border-color);
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  inline-size: 130px;
  block-size: 38px;
  
}

.button__text {
  font-family: var(--accent-font-family);
  font-size: 14px;
  font-weight: var(--post-text-font-weight);
  text-align: center;
  line-height: 90%;
  padding: 0;
}

.save-icon {
  inline-size: 28px;
  block-size: 28px;
  justify-self: center;
}

.save-button {
  display: grid;
  gap: 8px;
  padding: 15px 20px;
  border: 2px solid var(--border-color);
  font: inherit;
  color: inherit;
  background-color: var(--background-color);
  cursor: pointer;
  inline-size: 310px;
  block-size: 84px;
  justify-self: center;
}

.card__like-button::before,
.save-button::before {
  scale: 0;
}

.card__like-button:focus,
.save-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--text-color);
}

.card__like-button:hover::before,
.save-button:hover::before {
  scale: 1;
  animation: 0.5s ease-in-out;
}

dialog {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  transition: opacity 0.3s ease-in-out;
}

dialog:not([open]) {
pointer-events: none;
opacity: 0;
}

dialog::backdrop {
  background-color: var(--background-image);
  backdrop-filter: blur(7px);
}

.dialog-text {
  color: var(--text-color);
  text-transform: uppercase;
  line-height: 150%;
  grid-column: -1 / 1;
}

.close-button {
  color: var(--text-color);
  text-transform: uppercase;
  line-height: 90%;
  outline: none;
  border: 2px solid var(--text-color);
}

.submit-button:focus {
  outline: none;
}

@media (width > 376px) {
  .header,
  .content, 
  .card__width,
  .picture,
  .card__image {
    --card-width: clamp(23.438rem, 16.373rem + 30.141vw, 43.5rem);
  }

  .header__title {
    font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
    padding: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem) clamp(0.875rem, -1.469rem + 10vw, 7.531rem) 20px;
  }

  .header__title-description {
    font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
    padding: 0 clamp(5.031rem, 2.941rem + 8.92vw, 10.969rem) 25px;
  }

  .save-icon {
    inline-size: 21px;
    block-size: 21px;
  }

  .save-button {
    display: flex;
    align-items: center;
    inline-size: 339px;
    block-size: 51px;
  }

  .watermark {
    inset-inline-end: clamp(0.813rem, 0.548rem + 1.127vw, 1.563rem);
  }

}
